# camera: eye, center, up, fovy, width, height
camera  1.9 -3.5 1.9  0 0 0  0 1 0  45  700 500

# recursion depth
depth  1

# background color
background 0 0 0

# global ambient light
ambience   0.2 0.2 0.2

# light: position and color
light -0.3 0.3 0.1  0.9 0.6 0.6
light 1.5 -4.5 2.34 0.7 0.7 0.7


# mesh: filename, FLAT/SMOOTH, material
mesh ring1.off PHONG  0.5 0.5 0.5  0.89412   0.83137   0.18824  0.8 0.7 0.7  50.0  0.3
mesh ring2.off PHONG  0.5 0.5 0.5  0.80392   0.49804   0.19608   0.6 0.8 0.8  70.0  0.3



