// Squared length perp to axis
normsq(d - ax * dot(ax, d), d)
dot(d - ax * dot(ax, d), d - ax * dot(ax, d))
 = dot(d, d) - 2 dot(ax, d)^2 + dot(ax, d)^2
 = dot(d, d) - dot(ax, d)^2

substitute in d = t * dir + o - c ;

0 = normsq(t * dir + o - c) - dot(ax, t * dir + o - c)^2 - r^2
  = t^2 normsq(dir) + 2 t dot(dir, o - c) + normsq(o - c)
      - t^2 dot(ax, dir)^2 - 2 t dot(ax, dir) dot(ax, o - c) - dot(ax, o - c)^2 - r^2
  = t^2 [normsq(dir) - dot(ax, dir)^2] +
    t   [2 dot(dir, o - c)] +
    normsq(o - c) - dot(ax, o - c)^2 - r^2

a t^2 + b t + c  = 0

a = dot(dir, dir) - dot(a, dir)^2
b = 2 * dot(dir, o - c)
c = dot(o - c, o - c) - dot(a, o - c)^2 - r^2

Equivalently: project out the axis component and perform a ray-circle test (or
a degenerate ray-sphere test)
